# Console-Pong

./: #publish-net6.0.bat  Ball.cs  ConsolePong.csproj  ConsolePong.sln  GameField.cs  Misc.cs  Player.cs  Program.cs  README.md
.github/: FUNDING.yml
