<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Basement-Science</Authors>
    <Version>1.01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

</Project>
