<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Authors>Basement-Science</Authors>
    <Version>1.08</Version>
	
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TargetFrameworks>net6.0</TargetFrameworks>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ManyMouseSharp" Version="1.0.7" />
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
  
</Project>
